# RedixProject

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/booxtown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booxtown/activity/: AddbookActivity.java  CameraActivity.java  ChooseLocationDetailActivity.java  EditListingActivity.java  Faq_content.java  ForgotPassword_Activity.java  HomeActivity.java  ListingCollectionActivity.java  ListingsDetailActivity.java  LocationListingDetailActivity.java  MainAllActivity.java  MapsActivity.java  MenuActivity.java  NotificationAcceptActivity.java  NotificationDominicAccept.java  NotificationSellAccept.java  (+22 more)
app/src/main/res/drawable/: bg_border.xml  colorradiobutton.xml  custom_checkbox_genre.xml  radio_button_transaction.xml  ratingstars2.xml  rd_choose_circle_transaction.xml  rd_unchoose_circle_transaction.xml
app/src/main/res/drawable-hdpi/: custom_map1.xml  custom_progressbar.xml  custom_switch.xml  customboderfilter.xml  customborder.xml  img_checkbox.xml  plusminus.xml  radio_button.xml  ratingstars.xml  rd_choose_circle.xml  rd_unchoose_circle.xml  styled_progress.xml
app/src/main/res/layout/: about_fragment.xml  activity_activity_notification_reject.xml  activity_add_book_with_swap.xml  activity_camera.xml  activity_edit_listing.xml  activity_faq_content.xml  activity_forgot_password.xml  activity_home.xml  activity_listing_collection.xml  activity_listingdetail_location.xml  activity_listings_detail.xml  activity_main_all.xml  activity_maps.xml  activity_notification__swap__accept__like.xml  activity_notification_confirm_accept.xml  activity_notification_dominic.xml  activity_notification_sell.xml  activity_notification_sell_accept.xml  activity_notification_sell_accept2.xml  activity_notification_swap.xml  activity_notification_swap_accept_no_like.xml  activity_respond.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_.xml  activity_swap_book.xml  activity_term_conditions.xml  activity_upgrade.xml  activity_user_profile.xml  activity_verification.xml  activity_welcome.xml  activity_wishboard.xml  childrow.xml  contact_fragment.xml  content_main.xml  custom_commnents_interact.xml  custom_dialog_genre.xml  custom_grid_swap.xml  custom_gridview_explore.xml  custom_gridview_listings.xml  (+70 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml  keys.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/booxtown/: ExampleUnitTest.java
(+270 files in other folders)
