#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Oct 05 15:57:03 ICT 2016
apiSecret=8336b57cfa3e5d3074e094b04f67af9d2a70685d22479f5cedcbf8a39023c964
