<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redix.booxtown.activity.NotificationSwapActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_title_notification"
        android:id="@+id/menu_title_notification"
        android:layout_below="@+id/include"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_title_notification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/menu_notification_infor1"
            android:id="@+id/menu_notification_infor1"/>

        <redix.booxtown.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="E"
            android:id="@+id/title_book_notification_swap"
            android:layout_below="@+id/menu_notification_infor1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <redix.booxtown.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/textView_author_book"
            android:textSize="12sp"
            android:layout_below="@+id/title_book_notification_swap"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView_author_book"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff">

            <redix.booxtown.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/description_notification_swap"
                android:layout_alignParentTop="true"
                android:paddingTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="#38BFC3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <redix.booxtown.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Donimic"
                android:id="@+id/author_list_notification_swap"
                android:layout_below="@+id/description_notification_swap"
                android:layout_centerHorizontal="true"
                android:textColor="#f25d5d" />

            <redix.booxtown.custom.CustomButton
                android:layout_width="223dp"
                android:layout_height="36dp"
                android:textAllCaps="false"
                android:text="Didn&apos;t like any book"
                android:id="@+id/btn_notification_not_like"
                android:background="@drawable/bg_btn_sign_in"
                android:textColor="#ffffff"
                android:textSize="@dimen/slide_desc_welcome"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_notification_swap"
                android:layout_below="@+id/author_list_notification_swap"
                android:layout_alignLeft="@+id/description_notification_swap"
                android:layout_alignStart="@+id/description_notification_swap"
                android:layout_above="@+id/btn_notification_not_like"
                android:layout_alignRight="@+id/description_notification_swap"
                android:layout_alignEnd="@+id/description_notification_swap"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_text_hint"
                android:layout_below="@+id/author_list_notification_swap"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menu_bottom_noti_swap" />
</RelativeLayout>
