<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_light_screen2"
    >

    <include
        android:id="@+id/menu_top_respond"
        layout="@layout/menu_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scrollView_respond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_top_respond"
        android:fillViewport="true"
        android:layout_above="@+id/rlv_comment">

        <RelativeLayout
            android:id="@+id/relativeLayout_repond1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.booxtown.custom.CustomTextviewBold
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Wish posted by "
                android:textColor="@color/color_text"
                android:textSize="20sp" />

            <include
                android:id="@+id/layout_profile"
                layout="@layout/custom_respond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2" />

            <com.booxtown.custom.CustomTextView
                android:id="@+id/txt_title_book_respond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/color_title_book"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/text_size_search"
                android:text=""
                android:textColor="@color/dot_light_screen1" />

            <com.booxtown.custom.CustomTextView
                android:id="@+id/txt_author_book_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title_book_respond"
                android:layout_centerHorizontal="true"
                android:background="@color/color_title_book"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/text_by_exploer"
                android:text=""
                android:textColor="@color/color_hint_interact" />

            <com.booxtown.custom.CustomTextView
                android:id="@+id/txt_content_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_author_book_post"
                android:layout_centerHorizontal="true"
                android:background="@color/color_title_book"
                android:gravity="center"
                android:textSize="@dimen/text_size_search"
                android:text="&quot;I am looking for this book please help me find it!&quot;"
                android:textColor="@color/dot_light_screen1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp" />

            <com.booxtown.custom.CustomTextView
                android:id="@+id/txt_add_book_respond"
                android:layout_width="181dp"
                android:layout_height="36dp"
                android:layout_below="@+id/txt_content_post"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_wishbroad_popup"
                android:gravity="center"
                android:text="Add a book"

                android:textColor="@color/dot_light_screen1" />

            <com.booxtown.custom.CustomTextView
                android:id="@+id/txt_checkout_respond"
                android:layout_width="181dp"
                android:layout_height="36dp"
                android:layout_below="@+id/txt_add_book_respond"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_wishbroad_popup"
                android:gravity="center"
                android:text="Check out my listings"
                android:textColor="@color/dot_light_screen1" />

            <include
                android:id="@+id/gridview_comments_respond"
                layout="@layout/layout_comment2"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_checkout_respond"
                android:paddingTop="-50dp"
                />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlv_comment"
        android:layout_width="match_parent"
        android:layout_above="@+id/menu_bottom_respond"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp">
        <com.booxtown.custom.CustomEdittext
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_interact_comment"
            android:hint="Add Comments"
            android:fontFamily="sans-serif-light"
            android:textColorHint="@color/color_text_hint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="2"
            android:textColor="@color/color_text_time_update_interact"
            android:ellipsize="start"
            android:id="@+id/editText11"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_interact_sent"
            android:layout_alignTop="@+id/editText11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_close_dialog_unsubcribe"
            android:layout_marginRight="15dp" />

    </RelativeLayout>
    <include
        android:id="@+id/menu_bottom_respond"
        layout="@layout/menu_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
