<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu_top_profile" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_myprofile"
        android:layout_below="@+id/menu_top_profile"
        android:layout_centerHorizontal="true"
        android:id="@+id/include55" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listings"
        android:id="@+id/textView71"
        android:layout_below="@+id/include55"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_18"
        android:layout_margin="10dp"
        android:paddingLeft="5dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_tabbar"
        android:layout_below="@+id/textView71"
        android:layout_centerHorizontal="true"
        android:id="@+id/tab_bar_profile" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu_bottom_profile" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_userprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tab_bar_profile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/menu_bottom_profile"
        android:layout_marginBottom="5dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
