<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.booxtown.activity.Faq_content">

<include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/menu_top"
    android:id="@+id/menu_top_all"
    android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/menu_top_all"
        android:background="@color/dot_light_screen1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/color_bg_explore"
            android:id="@+id/relativeLayout2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <com.booxtown.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sell"
                android:id="@+id/txt_title_faq"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/dot_light_screen1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_hint_interact">

            <com.booxtown.custom.CustomEdittext
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imageView_search_faqcontent"
                android:layout_toStartOf="@+id/imageView_search_faqcontent"
                android:background="@color/color_hint_interact"
                android:drawableRight="@mipmap/close"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/color_text_smal"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/imageView_search_faqcontent"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/editSearch"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/android:list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout3"
            android:layout_alignStart="@+id/relativeLayout3"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginBottom="36dp"
            android:background="@color/dot_light_screen1"
            android:clickable="false"
            android:contextClickable="false"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:groupIndicator="@null"
            android:longClickable="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </RelativeLayout>
    <include layout="@layout/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_bottom_faq_content" />

</RelativeLayout>
