<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dot_light_screen2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/btn_back_forgot"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="36dp" />

        <ImageView
            android:layout_width="178dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/icon_sign_in_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <com.booxtown.custom.CustomTextviewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/verification"
            android:textColor="@color/txt_color_forgot"
            android:textSize="20sp" />

        <com.booxtown.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/des_verification"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@color/color_text_smal"
            android:textSize="15sp" />

        <com.booxtown.custom.CustomTextView
            android:id="@+id/btn_proceed"
            android:layout_width="223dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_btn_sign_in"
            android:textAllCaps="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="Proceed"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:text="Resend activation email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resend"
        android:gravity="center"
        android:textColor="@color/color_text_big"
        android:layout_marginTop="10dp" />
</LinearLayout>
