<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dot_light_screen2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/btn_back_forgot"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="36dp" />

        <ImageView
            android:layout_width="178dp"
            android:layout_height="45dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/icon_sign_in_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <com.booxtown.custom.CustomTextviewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/youforgotpassword"
            android:textColor="@color/txt_color_forgot"
            android:textSize="20sp" />

        <com.booxtown.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/labelemail"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@color/color_text_hint"
            android:textSize="16sp" />

        <com.booxtown.custom.CustomEdittext
            android:id="@+id/email_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:layout_marginTop="40dp"
            android:hint="Email address"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="@color/color_text_hint" />

        <com.booxtown.custom.CustomTextView
            android:id="@+id/submit_forgot"
            android:layout_width="223dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_sign_in"
            android:textAllCaps="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
