<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_listing"
    android:paddingBottom="6dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dot_light_screen2">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="85dp"
            android:layout_height="127dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_book"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_text_hint" />

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/txt_title_book_listings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:editable="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="The Las Painting of Sara de Vos"
            android:textColor="@color/color_title_book"
            android:textSize="18sp" />

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/txt_author_book_listings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_title_book_listings"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="by Gandalf" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_price_listings"
            android:layout_toLeftOf="@+id/img_listings_edit"
            android:layout_toStartOf="@+id/img_listings_edit"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/img_explore_swap_listings"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:src="@drawable/explore_btn_swap_active" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_text_hint" />

            <ImageView
                android:id="@+id/img_explore_free_listings"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_alignTop="@+id/tableRow"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/tableRow"
                android:layout_toRightOf="@+id/tableRow"
                android:src="@drawable/explore_btn_free_dis_active" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_text_hint" />

            <ImageView
                android:id="@+id/img_explore_buy_listing"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/listing_btn_buy" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_text_hint" />

            <redix.booxtown.custom.CustomTextView
                android:id="@+id/txt_pricebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="AED 299"
                android:textColor="@color/color_title_book"
                android:textSize="12sp"
                android:visibility="gone" />

        </TableRow>

        <ImageView
            android:id="@+id/img_listings_edit"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/tableRow"
            android:layout_alignEnd="@+id/view"
            android:layout_alignRight="@+id/view"
            android:layout_alignTop="@+id/tableRow"
            android:src="@drawable/tab_book_listings_edit" />

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/txt_price_listings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/txt_author_book_listings"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="AED 299"
            android:textColor="@color/color_title_book" />
    </RelativeLayout>

</RelativeLayout>
