<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dot_light_screen2"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/user_empty"
        app:siBorderColor="@color/dot_light_screen2"
        app:siBorderWidth="1dp"
        android:paddingBottom="10dp"
        android:id="@+id/photo_author_post"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gandalf"
        android:id="@+id/txt_author_post"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_text_big"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/photo_author_post"
        android:layout_toEndOf="@+id/photo_author_post"
        android:layout_marginTop="10dp" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2"
        style="?android:attr/ratingBarStyleSmall"
        android:theme="@style/RatingBar"
        android:layout_below="@+id/txt_author_post"
        android:layout_alignLeft="@+id/txt_author_post"
        android:layout_alignStart="@+id/txt_author_post"
        android:layout_marginTop="5dp"
        android:id="@+id/ratingBar_respon" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_rank1_respon"
        android:layout_alignBottom="@+id/ratingBar_respon"
        android:layout_toRightOf="@+id/ratingBar_respon"
        android:layout_toEndOf="@+id/ratingBar_respon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_rank2_respon"
        android:layout_alignTop="@+id/img_rank1_respon"
        android:layout_toRightOf="@+id/img_rank1_respon"
        android:layout_toEndOf="@+id/img_rank1_respon"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginTop="3dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_rank3_respon"
        android:layout_alignBottom="@+id/ratingBar_respon"
        android:layout_toRightOf="@+id/img_rank2_respon"
        android:layout_toEndOf="@+id/img_rank2_respon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp" />

</RelativeLayout>
