<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_map1"
        android:id="@+id/relativeLayout12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The last painting of Sara"
            android:id="@+id/txt_title_marker"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Sara"
            android:id="@+id/txt_author_marker"
            android:layout_below="@+id/txt_title_marker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_map_main"
            android:layout_below="@+id/txt_author_marker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/img_temp1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sara"
            android:id="@+id/txt_user_marker"
            android:layout_alignTop="@+id/img_map_main"
            android:layout_toRightOf="@+id/img_map_main"
            android:layout_toEndOf="@+id/img_map_main"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar_marker"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@+id/txt_user_marker"
            android:rating="3"
            android:layout_alignLeft="@+id/txt_user_marker"
            android:layout_alignStart="@+id/txt_user_marker"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/img_swap_marker"
            android:layout_alignBottom="@+id/ratingBar_marker"
            android:layout_toRightOf="@+id/ratingBar_marker"
            android:layout_toEndOf="@+id/ratingBar_marker"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/img_free_marker"
            android:layout_alignBottom="@+id/ratingBar_marker"
            android:layout_toRightOf="@+id/img_swap_marker"
            android:layout_toEndOf="@+id/img_swap_marker"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/img_swap_marker" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:id="@+id/img_buy_marker"
            android:layout_alignBottom="@+id/img_free_marker"
            android:layout_toRightOf="@+id/img_free_marker"
            android:layout_toEndOf="@+id/img_free_marker"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</RelativeLayout>