<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/customborder">

        <redix.booxtown.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure to delete this book?"
            android:id="@+id/txt_title_dialog"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/dot_light_screen1"
            android:textSize="18dp" />

        <redix.booxtown.custom.CustomTextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Yes"
            android:id="@+id/btn_yes"

            android:layout_marginTop="50dp"
            android:background="@drawable/btn_confirm"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="18sp"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/txt_title_dialog"
            android:layout_marginLeft="30dp" />

        <redix.booxtown.custom.CustomTextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="No"
            android:id="@+id/btn_no"
            android:background="@drawable/btn_confirm"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="18sp"
            android:layout_alignTop="@+id/btn_yes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/close_confirm_lising"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_close_filter" />

    </RelativeLayout>
</RelativeLayout>
