<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/customborder"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm swap with Dominic"
                android:id="@+id/confirm_dialog_noti_swap"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your book"
                android:fontFamily="sans-serif-thin"

                android:textColorHint="@color/color_text_hint"
                android:id="@+id/textView31"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/confirm_dialog_noti_swap"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Evil Queen : the last paintings"
                android:id="@+id/txt_title_book_you_noti_swap"
                android:layout_below="@+id/textView31"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With"
                android:fontFamily="sans-serif-thin"
                android:textColorHint="@color/color_text_hint"
                android:id="@+id/textView33"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txt_title_book_you_noti_swap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The last painting of sara de vos"
                android:id="@+id/txt_title_book_buy_noti_swap"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/textView33"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="224dp"
                android:layout_height="37dp"
                android:text="Confirm"
                android:id="@+id/btn_notification_swapdialog_confirm"
                android:layout_below="@+id/txt_title_book_buy_noti_swap"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_interact_bt_popup"
                android:textColor="#f56767"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_dialog_close_swap_listview_notification"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu_close" />

    </RelativeLayout>
</RelativeLayout>