<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="@drawable/customborder">

        <com.booxtown.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You membership"
            android:id="@+id/textView135"
            android:textColor="@color/dot_light_screen1"
            android:textSize="18sp"
            android:layout_below="@+id/textView134"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <com.booxtown.custom.CustomTextView
            android:layout_width="224dp"
            android:layout_height="36dp"
            android:text="Ok"
            android:id="@+id/btn_confirm"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/textView_namebook_buy"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white_popup"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />

        <com.booxtown.custom.CustomTextView
            android:text="has been upgraded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView35"
            android:textColor="@color/dot_light_screen1"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/textView135" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/close_popup"
            android:background="@drawable/btn_wishbroad_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
