<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_expland_content"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:drawableRight="@drawable/plusminus"
    android:gravity="center_vertical"
    android:text="hello"
    android:textColor="@color/color_title_book"
    android:textSelectHandleLeft="@string/title_loacte"
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingRight="-10dp"
   />
