<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dot_light_screen2"
        >

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/txt_title_thread_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/color_text"
            android:textSize="@dimen/size_24_sp" />

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/txt_count_thread_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_title_thread_detail"
            android:layout_toEndOf="@+id/txt_title_thread_detail"
            android:layout_toRightOf="@+id/txt_title_thread_detail"
            android:text=""
            android:textSize="@dimen/text_book_exploer"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/txt_title_thread_detail" />

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/txt_contern_thread_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_title_thread_detail"
            android:layout_alignStart="@+id/txt_title_thread_detail"
            android:layout_below="@+id/txt_title_thread_detail"
            android:inputType="textMultiLine"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_book_exploer"
            android:text=""
            />

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/txt_author_interact_thread_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_contern_thread_details"
            android:layout_alignStart="@+id/txt_contern_thread_details"
            android:layout_below="@+id/txt_contern_thread_details"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/search"
            android:text=""
            android:textColor="#cacaca" />

        <redix.booxtown.custom.CustomTextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_author_interact_thread_detail"
            android:layout_alignStart="@+id/txt_author_interact_thread_detail"
            android:layout_below="@+id/txt_author_interact_thread_detail"
            android:layout_marginTop="8dp"
            android:text="Comments"
            android:textSize="@dimen/text_book_exploer"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/textView67"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/textView67"
            android:layout_below="@+id/textView67"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_text_hint" />

        <redix.booxtown.custom.CustomEdittext
            android:id="@+id/edit_message"
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_interact_comment"
            android:ellipsize="start"
            android:hint="Add Comments"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_text_time_update_interact"
            android:textColorHint="@color/color_text_hint"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/comment_thread"
            android:layout_alignStart="@+id/comment_thread"
            android:layout_toLeftOf="@+id/btn_send_comment_interact"
            android:layout_toStartOf="@+id/btn_send_comment_interact"
            android:layout_marginBottom="15dp" />

        <ImageView
            android:id="@+id/btn_send_comment_interact"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/comment_thread"
            android:layout_alignEnd="@+id/comment_thread"
            android:layout_marginBottom="15dp"
            android:src="@drawable/btn_interact_sent" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment_thread"
    android:layout_below="@+id/view2"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_above="@+id/edit_message"
    android:layout_marginBottom="15dp"
    >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
</LinearLayout>
    </RelativeLayout>
</FrameLayout>
