<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dot_light_screen1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/img_free_listings"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/explore_btn_swap_active"
        android:layout_marginTop="15dp" />

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The last painting"
        android:id="@+id/textView_namebook_seller"
        android:layout_below="@+id/img_free_listings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smith"
        android:id="@+id/textView_nameauthor_seller"
        android:layout_below="@+id/textView_namebook_seller"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with"
        android:id="@+id/textView_with"
        android:layout_below="@+id/textView_nameauthor_seller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_title_book"/>

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_namebook_buyer"
        android:layout_below="@+id/textView_with"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_nameauthor_buyer"
        android:layout_below="@+id/textView_namebook_buyer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="d"
        />

</RelativeLayout>