<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_menu_dashboard_middle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <redix.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mabrook"
        android:id="@+id/textView_username_dashboard_middle"
        android:layout_below="@+id/img_menu_dashboard_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_user_dashboard_middle"
        android:theme="@style/RatingBar"
        android:rating="2.5"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_below="@+id/textView_username_dashboard_middle"
        android:layout_toLeftOf="@+id/img_buy_listing"
        android:layout_toStartOf="@+id/img_buy_listing" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_buy_listing"
        android:src="@drawable/btn_rank_one"
        android:layout_alignBottom="@+id/ratingBar_user_dashboard_middle"
        android:layout_alignRight="@+id/textView_username_dashboard_middle"
        android:layout_alignEnd="@+id/textView_username_dashboard_middle" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView35"
        android:src="@drawable/btn_rank_two"
        android:layout_alignTop="@+id/img_buy_listing"
        android:layout_toRightOf="@+id/img_buy_listing"
        android:layout_toEndOf="@+id/img_buy_listing"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView36"
        android:layout_alignTop="@+id/imageView35"
        android:layout_toRightOf="@+id/imageView35"
        android:layout_toEndOf="@+id/imageView35"
        android:src="@drawable/btn_rank_three"
        android:layout_marginLeft="5dp" />

    <redix.booxtown.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone : 0972781395"
        android:id="@+id/textView_phone_dashboard_middle"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:layout_below="@+id/ratingBar_user_dashboard_middle"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>