<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listed by"
        android:id="@+id/textView41"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="#4be4bc"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imv_menu_notification_infor2"
        android:layout_below="@+id/textView41"
        android:layout_centerHorizontal="true"
        app:siBorderColor="@color/dot_light_screen2"
        app:siBorderWidth="1dp"
        android:src="@drawable/img_temp1" />

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gandalf"
        android:id="@+id/txt_author_info2"
        android:layout_below="@+id/imv_menu_notification_infor2"
        android:textColor="@color/color_text_big"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_author_info2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar_comment_interact"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:theme="@style/RatingBar"
                android:rating="2.5"
                android:layout_gravity="right"
                android:mirrorForRtl="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_comment_rank1"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_comment_rank2"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_comment_rank3"
                android:layout_marginLeft="10dp"
                 />
        </LinearLayout>
    </LinearLayout>

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone : "
        android:id="@+id/txt_menu_notification_infor2_phone"
        android:textColor="@color/color_text_smal"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>