<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_listings_detail">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_menu_dashboard_middle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <com.booxtown.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView_username_dashboard_middle"
        android:layout_below="@+id/img_menu_dashboard_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_user_dashboard_middle"
        android:theme="@style/RatingBar"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textView_username_dashboard_middle"
        android:layout_alignRight="@+id/img_menu_dashboard_middle"
        android:layout_alignEnd="@+id/img_menu_dashboard_middle" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/img_rank1_satus"
        app:siBorderColor="@color/color_bg_listings_detail"
        app:siBorderWidth="1dp"
        android:layout_alignBottom="@+id/ratingBar_user_dashboard_middle"
        android:layout_toRightOf="@+id/ratingBar_user_dashboard_middle"
        android:layout_toEndOf="@+id/ratingBar_user_dashboard_middle"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="15dp" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/img_rank2_satus"
        android:visibility="gone"
        app:siBorderColor="@color/color_bg_listings_detail"
        app:siBorderWidth="1dp"
        android:layout_alignTop="@+id/img_rank1_satus"
        android:layout_toRightOf="@+id/img_rank1_satus"
        android:layout_toEndOf="@+id/img_rank1_satus"
        android:layout_marginLeft="10dp" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/img_rank3_satus"
        android:visibility="visible"
        app:siBorderColor="@color/color_bg_listings_detail"
        app:siBorderWidth="1dp"
        android:layout_alignTop="@+id/img_rank2_satus"
        android:layout_toRightOf="@+id/img_rank2_satus"
        android:layout_toEndOf="@+id/img_rank2_satus"
        android:layout_marginLeft="10dp" />

    <com.booxtown.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_phone_dashboard_middle"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:layout_below="@+id/ratingBar_user_dashboard_middle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"/>

</RelativeLayout>